WpfApp1/MainWindow.xaml

<Window x:Class="SeriLogPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriLogPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Height="50">Number</TextBlock>
            <TextBox Name="Number1" Height="50" ></TextBox>
            <TextBlock Height="50">Number</TextBlock>
            <TextBox Name="Number2" Height="50" ></TextBox>
            <TextBlock Height="50" Name="Result"></TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" Height="100"> 
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Height="100" Name="sum" Click="sum_Click">+</Button>
                    <Button Grid.Column="1" Height="100" Name="subtraction" Click="subtraction_Click">-</Button>
                    <Button Grid.Column="2" Height="100" Name="multiply" Click="multiply_Click">*</Button>
                    <Button Grid.Column="3" Height="100" Name="division" Click="division_Click">/</Button>
             
                
            </Grid>

        </StackPanel>


        

    </Grid>
</Window>
